<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)lib\x64\Release\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>
        $(MSBuildThisFileDirectory)lib\x64\Release\lib_json.lib;
        $(MSBuildThisFileDirectory)lib\x64\Release\XPlatCppWindows.lib;
        %(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)lib\x64\Release\lib_json.lib" />
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)lib\x64\Release\XPlatCppWindows.lib" />
  </ItemGroup>
</Project>