configurations {
    Toolset {
        key : "PlatformToolset";
        choices: { v141 };
    };
}

nuget {
    nuspec {
        id = "com.playfab.xplatcppsdk.v141";
        version : 3.8.190410;
        title: "PlayFab Cross Platform C++ Sdk for Visual Studio 2017";
        summary: "PlayFab is the unified backend platform for games and everything you need to build and operate your game, all in one place, so you can focus on creating and delivering a great player experience.";
        authors: "PlayFab";
        owners: "PlayFab";
        licenseUrl: "https://raw.githubusercontent.com/PlayFab/XPlatCppSdk/master/LICENSE";
        projectUrl: "https://github.com/PlayFab/XPlatCppSdk";
        iconUrl: "https://playfab.com/assets/img/playfab-mark.png";
        requireLicenseAcceptance: false;
        description: "Authentication, in-game commerce, player data, title data, inventory, characters, statistics, leaderboards, analytics and reporting, friends, multiplayer, matchmaking, tournaments, cloud script, trading, real-time event handling, player management, live ops, and server hosting for all major platforms/devices and games of any scale. This sdk gives your game the ability log into PlayFab and access cloud data and services.";
        releaseNotes: "https://api.playfab.com/releaseNotes/#190410";
        copyright: "Copyright 2019";
        language: "C++";
        tags: { PlayFab, Baas, Paas, JSON, REST, HTTP, SSL, API, cloud, liveops, game, gamedev, native };
    };

    files {
        include: {
            "external\jsoncpp\include\**\*.h"
        };

        nestedInclude: {
            #destination = ${d_include}playfab;
            "code\include\playfab\**\*.h"
        };

        [x64,v141,release] {
            lib: {
                build\Windows\x64\Release\XPlatCppWindows\XPlatCppWindows.lib; 
            }
        };

        [x64,v141,debug] {
            lib: {
                build\Windows\x64\Debug\XPlatCppWindows\XPlatCppWindows.lib;
            }
        };

        other: {
            #destination: ${d_lib};
            build\Windows\x64\Debug\XPlatCppWindows\XPlatCppWindows.pdb
        };
    };

    targets {
        Libraries += ws2_32.lib;
        Libraries += winhttp.lib;
    }
}
